name: Build and deploy to Azure Spring Cloud

on: [push]

env:
  ASC_PACKAGE_PATH: ${{ github.workspace }}
  AZURE_SUBSCRIPTION: ${{ secrets.AZR_CREDS.subscriptionId }}

jobs:
  deploy_to_production:
    runs-on: ubuntu-latest
    name: deploy to production with artifact
    steps:
      - name: Checkout Github Action
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: maven build, clean
        run: |
          mvn clean package
      - name: Login to Azure Spring Cloud
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZR_CREDS }}
      - name: Get Subscription ID
        run: |
          echo "SUBSCRIPTION_ID=$(az account show --query id --output tsv --only-show-errors)" >> $GITHUB_ENV
        shell: bash
        
      - name: Using Variables
        env:
          SERVICE_NAME: ${{ secrets.AZR_CREDS.serviceName }}
      - run: echo $SERVICE_NAME

      - name: Azure Spring Cloud
        uses: Azure/spring-cloud-deploy@v1
        with:
          azure-subscription: ${{ env.SUBSCRIPTION_ID }}
          action: deploy
          service-name: azurespringboot2022
          app-name: creditmicroservice
          use-staging-deployment: false
          package: ${{ env.ASC_PACKAGE_PATH }}/**/*.jar
